[33mcommit 6193115ae3623d1664c3aff783cfd8f0dc511f43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Russell Sim <russell.h.sim@gmail.com>
Date:   Tue Jan 11 16:14:47 2022 -0500

    Created tonkotsuramen.html, modified index.html

[33mcommit c6d5d6957fab0a6b473a5d0593f4b219642bc9b5[m
Author: Russell Sim <russell.h.sim@gmail.com>
Date:   Tue Jan 11 16:10:20 2022 -0500

    Created index.html

[33mcommit 02b4297ed7cec6d7a80de412679aed6c53cfae38[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Russell-Sim <93562819+Russell-Sim@users.noreply.github.com>
Date:   Tue Jan 11 15:59:30 2022 -0500

    Initial commit
